setw -g mode-keys vi

unbind C-b
set -g prefix C-e
bind C-e send-prefix

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-\ split-window -h
bind -n M-- split-window -v

bind-key -nr    M-Up resize-pane -U
bind-key -nr  M-Down resize-pane -D
bind-key -nr  M-Left resize-pane -L
bind-key -nr M-Right resize-pane -R

bind-key -n M-PPage copy-mode -u

#bind-key -n M-[ copy-mode
bind-key -n M-] paste-buffer
bind-key -n M-d detach-client

bind-key -n M-8 choose-session
bind-key -n M-9 switch-client -p
bind-key -n M-0 switch-client -n

set-option -g history-limit 100000

set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=green]#(uptime | cut -d "," -f 3-)'
set -g status off

setw -g monitor-activity on
set -g visual-activity on
setw -g automatic-rename
